<!DOCTYPE html>
<html lang="cz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HogoTeam - PFFD</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="icon" href="https://yt3.ggpht.com/yti/ANoDKi71OztQXrCpxnvpWIOlM4fBSydfOw_bYsq5LOhN=s88-c-k-c0x00ffffff-no-rj-mo">
    

  </head>
  <body>
    <script>SEC_HTTPS = true;
    SEC_BASE = "compilers.widgets.sphere-engine.com"; 
    (function(d, s, id){ SEC = window.SEC || (window.SEC = []);
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; 
          js.src = (SEC_HTTPS ? "https" : "http") + "://" + SEC_BASE + "/static/sdk/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);   
            }(document, "script", "sphere-engine-compilers-jssdk"));
            </script>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#">Hogo<span>Team.</span></a></div>
        <ul class="menu">
          <li><a href="#">Domů</a></li>
          <li><a href="#">Place For Fun</a></li>
          <li><a href="../hogosmp/index.html">Hogo SMP</a></li>
          <li><a href="#">O mě</a></li>
          <li><a href="./hogojam/login.php">Hogo JAM</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-2">Place For Fun</div>
          <a href="https://discord.com/invite/76nNBbH6CF", target="_blank">Připojit se</a>
        </div>
      </div>
    </section><div class="sec-widget" data-widget="9e1e25c224b32a941cccc468d284e148"></div>
    



    <script src="../script.js"></script>

  </body>
</html>
