<!DOCTYPE html>
<html lang="cz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HogoTeam</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="icon" href="https://yt3.ggpht.com/yti/ANoDKi71OztQXrCpxnvpWIOlM4fBSydfOw_bYsq5LOhN=s88-c-k-c0x00ffffff-no-rj-mo">
    

  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="#">Hogo<span>Team.</span></a></div>
        <ul class="menu">
          <li><a href="#">Domů</a></li>
          <li><a href="pffd/index.html">Place For Fun</a></li>
          <li><a href="hogosmp/index.html">Hogo SMP</a></li>
          <li><a href="#">O mě</a></li>
          <li><a href="./hogojam/login.php">Hogo JAM</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Čau já jsem</div>
          <div class="text-2">Hogofogo0</div>
          <div class="text-3">A Jsem <span class="typing"></span></div>
          <a href="https://discord.com/invite/76nNBbH6CF", target="_blank">Discord Server</a>
        </div>
      </div>
    </section>



    <script src="script.js"></script>

  </body>
</html>
