<!DOCTYPE html>
<html lang="cz" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HogoTeam - SMP</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="script.js"></script>
    <link rel="icon" href="https://yt3.ggpht.com/yti/ANoDKi71OztQXrCpxnvpWIOlM4fBSydfOw_bYsq5LOhN=s88-c-k-c0x00ffffff-no-rj-mo">
    

  </head>
  <body>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo"><a href="../index.html">Hogo<span>Team.</span></a></div>
        <ul class="menu">
          <li><a href="../index.html">Domů</a></li>
          <li><a href="../pffd/index.html">Place For Fun</a></li>
          <li><a href="#">Hogo SMP</a></li>
          <li><a href="#">O mě</a></li>
          <li><a href="./hogojam/login.php">Hogo JAM</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-2">Hogo SMP</div>
        
        </div>
      </div>
    </section>

    <section class="members">
      <h1>Hráči</h1>
        <div class="member" id="x1"><img src="./memberheads/hogofogo0.png"><p>Hogofogo0</p><p class="hide">Majitel/YT</p></div>
        <div class="member" id="x3"><img src="./memberheads/sumincz.png"><p>SuminCZ</p><p class="hide">Spolumajitel</p></div>
        <div class="member" id="x2"><img src="./memberheads/wolaknayt.png"><p>WolakNaYT</p><p class="hide">YouTuber</p></div><br>
        <div class="member" id="x3"><img src="./memberheads/vitek2007.png"><p>Vitek2007 - zabanován</p><p class="hide">Kamarád Hogofoga</p></div>
        <div class="member" id="x1"><img src="./memberheads/holdmydreams.png"><p>HoldMyDreams</p><p class="hide">Kamarádka Vitek2007</p></div>
        <div class="member" id="x2"><img src="./memberheads/kopr1122.png"><p>kopr1122</p><p class="hide">YouTuber</p></div><br>
        <div class="member" id="x3"><img src="./memberheads/robusplanet554.png"><p>RobustPlanet554</p><p class="hide">Kamarád kopr1122</p></div>
        <div class="member" id="x1"><img src="./memberheads/david04cz.png"><p>David04cz</p><p class="hide">YouTuber/Streamer</p></div>
        <div class="member" id="x2"><img src="./memberheads/vitek09cz.png"><p>Vitek09cz</p><p class="hide">Kamarád David04cz</p></div><br>
        <div class="member" id="xx"><img src="./memberheads/bababam45.png"><p>bababam45</p><p class="hide">Kamarád SuminCZ</p></div>
        <div class="member" id="xx"><img src="./memberheads/ienes_kurtay.png"><p>iEnes_Kurtay</p><p class="hide">Kamarád SuminCZ</p></div>
        <div class="member" id="x2"><img src="./memberheads/nobodyisthere.png"><p>NoBodyIsThere</p><p class="hide">Admin Účet/Leeda - Spolumajitelka</p></div>
    </section>



    <script src="../script.js"></script>

  </body>
</html>
